-- allium: 3
-- schedule-lookdown.allium
--
-- Scope: Full application behaviour
-- Includes: Authentication, session persistence, query dispatch, term navigation,
--           cross-query drilling, username auto-fill, screen flow
-- Excludes:
--   - HTML parsing (reg-sched.pl response format)
--   - HTTP transport and cookie handling
--   - Terminal layout and column sizing
--   - BubbleTea framework internals
--   - Sample/fixture loading (developer tooling only)

-- ─── External entities (from reg-sched.pl) ───────────────────────────────────

external entity Section {
    course: String
    crn: String
    title: String
    instructor: String
    credits: Integer
    enrolled: Integer
    capacity: Integer
    schedule: String
    comments: String
    final_exam: String
    term_dates: String
}

external entity RosterEntry {
    username: String
    name: String
    banner_id: String
    major: String
    class_level: String
    year: String
    advisor: String
    email: String
}

-- ─── Values and config ────────────────────────────────────────────────────────

-- RHIT academic terms follow a fixed four-quarter cycle within each academic year.
-- The year component of the term code is the end year of the academic year
-- (e.g. 202630 = Spring 2025-26, 202640 = Summer 2026).
value Term {
    code: String
    quarter: fall | winter | spring | summer
    year: Integer
    display_name: String
    next: Term
    prev: Term
}

config {
    session_duration: Duration = 8.hours
    history_limit: Integer = 10
}

-- ─── Entities ────────────────────────────────────────────────────────────────

entity Session {
    expires_at: Timestamp
    status: active | expired

    is_valid: status = active and expires_at > now

    transitions status {
        active -> expired
        terminal: expired
    }
}

entity StoredUsername {
    username: String
}

entity QueryIntent {
    kind: CourseSearch | ScheduleLookup | SectionAvailability | RosterView | InstructorLookup
    term: Term
}

variant CourseSearch : QueryIntent {
    course_code: String
    instructor: String
}

variant ScheduleLookup : QueryIntent {
    username: String
}

variant SectionAvailability : QueryIntent {
    crn: String
}

variant RosterView : QueryIntent {
    course_id: String
}

variant InstructorLookup : QueryIntent {
    username: String
}

entity QueryResult {
    intent: QueryIntent
    columns: List<String>
    rows: List<List<String>>
}

-- ─── Query history ──────────────────────────────────────────────────────────

entity QueryHistoryEntry {
    intent: QueryIntent
    result: QueryResult
    fetched_at: Timestamp
}

-- ─── Invariants ──────────────────────────────────────────────────────────────

invariant CourseSearchRequiresIdentifier {
    for intent in QueryIntents where intent.kind = CourseSearch:
        intent.course_code != "" or intent.instructor != ""
}

invariant HistoryBounded {
    QueryHistoryEntries.count <= config.history_limit
}

invariant HistoryDeduplicated {
    for a in QueryHistoryEntries:
        for b in QueryHistoryEntries:
            a != b implies a.intent != b.intent
}

-- ─── Rules ───────────────────────────────────────────────────────────────────

rule SessionExpires {
    when: session: Session.expires_at <= now
    requires: session.status = active
    ensures: session.status = expired
}

rule UserAuthenticates {
    when: UserCompletedSAMLLogin
    ensures: Session.created(
        expires_at: now + config.session_duration,
        status: active
    )
}

rule UsernameStored {
    when: UsernameSubmitted(username)
    ensures: StoredUsername.created(username: username)
}

rule NavigateToNextTerm {
    when: UserNavigatesToNextTerm(result)
    ensures: QueryIntent.created(
        kind: result.intent.kind,
        term: result.intent.term.next
    )

    @guidance
        -- All query-type-specific parameters (username, course_code, crn, etc.)
        -- are preserved from the current intent; only the term advances.
}

rule NavigateToPreviousTerm {
    when: UserNavigatesToPreviousTerm(result)
    ensures: QueryIntent.created(
        kind: result.intent.kind,
        term: result.intent.term.prev
    )

    @guidance
        -- All query-type-specific parameters are preserved; only the term retreats.
}

rule DrillToStudentSchedule {
    when: UserSelectsStudentFromRoster(result, entry)
    requires: result.intent.kind = RosterView
    requires: entry.username != ""
    ensures: ScheduleLookup.created(
        term: result.intent.term,
        username: entry.username
    )
}

rule DrillToAdvisorSchedule {
    when: UserSelectsAdvisorFromRoster(result, entry)
    requires: result.intent.kind = RosterView
    requires: entry.advisor != ""
    ensures: InstructorLookup.created(
        term: result.intent.term,
        username: entry.advisor
    )
}

rule DrillToRosterFromInstructor {
    when: UserSelectsCourseFromInstructorSchedule(result, section)
    requires: result.intent.kind = InstructorLookup
    requires: section.course != ""
    ensures: RosterView.created(
        term: result.intent.term,
        course_id: section.course
    )
}

rule QueryRecorded {
    when: QueryResultReceived(intent: QueryIntent, result: QueryResult)
    requires: not exists QueryHistoryEntry{intent: intent}
    let at_capacity = QueryHistoryEntries.count >= config.history_limit
    let oldest = min_by(QueryHistoryEntries, e => e.fetched_at)
    ensures:
        if at_capacity:
            not exists oldest
        QueryHistoryEntry.created(
            intent: intent,
            result: result,
            fetched_at: now
        )

    @guidance
        -- QueryResultReceived is emitted whenever a fresh fetch completes:
        -- SearchForm submission, prev/next term navigation, and all drill
        -- actions (DrillToStudentSchedule, DrillToAdvisorSchedule,
        -- DrillToRosterFromInstructor). Explicit refresh of the current
        -- query goes through QueryRefreshed instead. When the cap is
        -- already reached, the entry with the earliest fetched_at is
        -- evicted before the new entry is recorded so the HistoryBounded
        -- invariant continues to hold.
}

rule QueryDeduplicated {
    when: QueryResultReceived(intent: QueryIntent, result: QueryResult)
    requires: exists QueryHistoryEntry{intent: intent}
    let existing = QueryHistoryEntry{intent: intent}
    ensures:
        existing.result = result
        existing.fetched_at = now

    @guidance
        -- A fresh result for an intent already in history updates the
        -- existing entry in place. Because the panel orders entries by
        -- fetched_at descending, the refreshed entry naturally moves to
        -- the top of the list.
}

rule QueryRefreshed {
    when: UserRefreshesCurrentQuery(entry: QueryHistoryEntry)
    ensures: entry.fetched_at = now

    @guidance
        -- The user explicitly re-fetches the current query. The entry is
        -- updated in place rather than appended, so no eviction is needed.
        -- The freshly fetched result replaces entry.result; updating
        -- fetched_at to now moves the entry to the front of the history
        -- list.
}

rule HistoryCleared {
    when: UserClearsHistory
    ensures:
        for entry in QueryHistoryEntries:
            not exists entry
}

-- ─── Surfaces ────────────────────────────────────────────────────────────────

actor Visitor {
    -- Any person launching the app without a valid cached session.
    identified_by: identity: String
}

actor User {
    identified_by: session: Session where session.is_valid = true
}

surface LoginScreen {
    facing visitor: Visitor

    provides:
        UserCompletedSAMLLogin

    @guarantee CachedSessionBypass
        -- If a valid session from a prior run exists in the OS keychain, the
        -- login screen is skipped entirely and the user goes directly to the
        -- main menu.

    @guarantee SAMLBrowserRedirect
        -- Authentication is completed by the user in a visible browser window
        -- via Microsoft SAML. The system waits for the redirect back to the
        -- registration URL before capturing session cookies.
}

surface UsernamePrompt {
    facing user: User

    provides:
        UsernameSubmitted(username: String)
        UsernameSkipped

    @guidance
        -- Shown once after first successful login when no username has been
        -- persisted. Entering a username enables auto-fill on future Schedule
        -- Lookup forms. Submitting an empty field, or pressing esc, skips to
        -- the main menu without storing a username.
}

surface MainMenu {
    facing user: User

    provides:
        UserSelectedQuery(kind: course_search | schedule_lookup | section_availability | roster_view)

    @guidance
        -- InstructorLookup is intentionally absent from the menu; it is only
        -- reachable by drilling from a RosterView result.
}

surface SearchForm {
    facing user: User

    context intent: QueryIntent

    exposes:
        intent.kind
        intent.term

    provides:
        QuerySubmitted(intent: QueryIntent)
        UserNavigatedBack

    @guidance
        -- For ScheduleLookup, the user may press ^ to auto-fill the username
        -- field from StoredUsername when one has been persisted.
        -- For CourseSearch, at least one of course_code or instructor must be
        -- non-empty before submission (see invariant CourseSearchRequiresIdentifier).
}

surface ResultsScreen {
    facing user: User

    context result: QueryResult

    exposes:
        result.intent.term.display_name
        result.intent.kind
        result.columns
        result.rows

    provides:
        UserNavigatesToNextTerm(result)
        UserNavigatesToPreviousTerm(result)
        UserNavigatedBack
        UserRefreshesCurrentQuery(entry: QueryHistoryEntry)
        UserSelectsStudentFromRoster(result, entry: RosterEntry)
            when result.intent.kind = RosterView
        UserSelectsAdvisorFromRoster(result, entry: RosterEntry)
            when result.intent.kind = RosterView and entry.advisor != ""
        UserSelectsCourseFromInstructorSchedule(result, section: Section)
            when result.intent.kind = InstructorLookup
}

surface RecentQueriesPanel {
    facing user: User

    let history = QueryHistoryEntries

    exposes:
        for entry in history:
            entry.intent
            entry.result
            entry.fetched_at

    provides:
        UserSelectedHistoryEntry(entry: QueryHistoryEntry)
        UserClearsHistory

    @guarantee HistoryPersistence
        -- Query history is persisted across sessions alongside session
        -- credentials in the OS keychain.

    @guarantee HistoryOrdering
        -- Entries are presented to the user ordered by fetched_at
        -- descending, so the most recently fetched query appears first.

    @guidance
        -- Shown alongside all screens facing User (UsernamePrompt, MainMenu,
        -- SearchForm, ResultsScreen). Displays at most config.history_limit
        -- entries. Selecting an entry navigates directly to its cached
        -- result without a new fetch.
}

-- ─── Open questions ───────────────────────────────────────────────────────────

open question "Does ScheduleLookup require a type= parameter? InstructorLookup uses type=Instructor and RosterView uses type=Roster, but ScheduleLookup currently omits it — needs verification against the live site."

open question "Should StoredUsername support update (re-entering a different username on a subsequent run), or is the first-write permanent until the app is re-installed?"
